body
{
    font-family: Arial;
}

/* Adding a background color too task bar */
.navbar {
    background-color: black;
    overflow: hidden;

}

/* Creating the style Links in navbar */
.navbar a {
    text-decoration: none;
    text-align: center;
    padding: 14px 16px; /*increasing spacing of each individual word and the blue background*/
    float:left;
    font-size: 17px;
    color: white;
}

/* Color changes when you hover over a link in navbar*/
.navbar a:hover {
    background-color: #316cc5;
    color:white;

}


/* Weather Form Design */

{

}