<!DOCTYPE html>
<html>
	<main>

		<head>
			<title> ML Team 3</title>
			<link rel = "stylesheet" href = "static/main.css">
		</head>

		<body>
			<header>
						<nav>
							<div class = "navbar">
								<a href = "/"> Home </a>
								<a href = "jermaine"> Jermaine</a>
								<a href = "sean"> Sean </a>
								<a href = "simon"> Simon </a>
								<a href = "trenton"> Trenton </a>
								<a href = "weather"> Choose Your State </a> <!--- Current Directory -->
						</nav>
			</header>

        <p>The State you should go to is: {{ prediction }}</p>
        </body>