<!DOCTYPE html>
<html>
	<main>

		<head>
			<title> ML Team 3</title>
			<link rel = "stylesheet" href = "styles/main.css">
		</head>

		<body>
			<header>
						<nav>
							<div class = "navbar">
								<a href = "/"> Home </a>
								<a href = "jermaine"> Jermaine</a>
								<a href = "#"> Sean </a> <!--- Current Directory -->
								<a href = "simon"> Simon </a>
								<a href = "trenton"> Trenton </a>
								<a href = "weather"> Choose Your State </a>
						</nav>
				
				<style>
   ol {
       margin: 0;
       padding: 0
   }

   table td, table th {
       padding: 0
   }

   .c8 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 13pt;
       font-style: normal
   }

   .c13 {
       color: #000000;
       font-weight: 700;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 13pt;
       font-style: normal
   }


   .c4 {
       color: #1155cc;
       font-weight: 400;
       text-decoration: underline;
       text-decoration-skip-ink: none;
       font-size: 13pt;
   }

   .c7 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 12pt;
       font-style: normal
   }

   .c0 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 11pt;
       font-style: normal
   }

   .c3 {
       color: #000000;
       font-weight: 700;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 12pt;
       font-style: normal
   }

   .c5 {
       padding-top: 0;
       padding-bottom: 0;
       line-height: 1.0;
       orphans: 2;
       widows: 2;
       text-align: center
   }

   .c1 {
       padding-top: 0;
       padding-bottom: 0;
       line-height: 1.0;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   .c10 {
       font-size: 12pt;
       font-weight: 700
   }

   .c11 {
       background-color: #ffffff;
       max-width: 468pt;
       padding: 72pt 72pt 72pt 72pt
   }

   .c9 {
       padding: 0;
       margin: 0
   }

   .c12 {
       color: inherit;
       text-decoration: inherit
   }

   .c2 {
       margin-left: 36pt;
       padding-left: 0
   }

   .c14 {
       font-weight: 400;
   }

   .c6 {
       height: 11pt
   }


   li {
       color: #000000;
       font-size: 11pt;
   }

   p {
       margin: 0;
       color: #000000;
       font-size: 11pt;
   }

   h1 {
       padding-top: 20pt;
       color: #000000;
       font-size: 20pt;
       padding-bottom: 6pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h2 {
       padding-top: 18pt;
       color: #000000;
       font-size: 16pt;
       padding-bottom: 6pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h3 {
       padding-top: 16pt;
       color: #434343;
       font-size: 14pt;
       padding-bottom: 4pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h4 {
       padding-top: 14pt;
       color: #666666;
       font-size: 12pt;
       padding-bottom: 4pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h5 {
       padding-top: 12pt;
       color: #666666;
       font-size: 11pt;
       padding-bottom: 4pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h6 {
       padding-top: 12pt;
       color: #666666;
       font-size: 11pt;
       padding-bottom: 4pt;
       line-height: 1.15;
       page-break-after: avoid;
       font-style: italic;
       orphans: 2;
       widows: 2;
       text-align: left
   }</style>
                <p> <body class="c11"><p class="c5"><span class="c13">Sean Maher</span></p>
<p class="c5"><span class="c8">Aston, PA, 19014</span></p>
<p class="c5"><span class="c4"><a class="c12" href="mailto:smaher42sm@gmail.com">smaher42sm@gmail.com</a></span></p>
<p class="c5"><span class="c8">610-500-9056</span></p>
<p class="c5 c6"><span class="c8"></span></p>
<p class="c1"><span class="c3">Education</span></p>
<p class="c1"><span class="c0">Eastern University, Saint Davids, PA &mdash; Expected Graduation May 2022</span></p>
<p class="c1"><span class="c0">BS in Computer Science, Minor in Mathematics &mdash; GPA: 3.4</span></p>
<ul class="c9 lst-kix_83xd0eer4i06-0 start">
   <li class="c1 c2 li-bullet-0"><span class="c0">Related Course work: Databasing, Machine Learning, Data Structures, Algorithms, Discrete Mathematics, Linear Algebra, Software Engineering, Operating Systems, Networking, Ethics and Philosophy of Computer Science</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c14">Developing</span><span class="c0">&nbsp;a machine learning model in a Flask web application in HTML</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Designed a working relational database from scratch in SQL</span>
   </li>
</ul>
<p class="c1 c6"><span class="c8"></span></p>
<p class="c1"><span class="c3">Internship Experience</span></p>
<p class="c1"><span
       class="c0">IT Intern, ACTS Retirement Communities, Lima Estates &mdash; February 2021 - April 2021</span></p>
<ul class="c9 lst-kix_v26amaga6vyi-0 start">
   <li class="c1 c2 li-bullet-0"><span class="c0">Set up and installed wireless receivers that made the day to day of 200+ residents easier</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Oversaw outside contractors as an ACTS representative</span></li>
</ul>
<p class="c1 c6"><span class="c8"></span></p>
<p class="c1"><span class="c3">Additional Experience</span></p>
<p class="c1"><span
       class="c0">Waiter/Host, ACTS Retirement Communities, Lima Estates &mdash; November 2018 - Present</span></p>
<ul class="c9 lst-kix_2iptz84e66pc-0 start">
   <li class="c1 c2 li-bullet-0"><span class="c0">Seating and serving about 15 tables per meal</span></li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Bookkeeping which residents came to the dining room and calling those who did not to make sure everyone had a meal</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Coordinating with serving staff and chefs to keep things running smoothly</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Assisting in managing the team of about 10 servers</span></li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Engaging with the residents to ensure a comfortable community dining experience</span>
   </li>
</ul>
<p class="c1 c6"><span class="c8"></span></p>
<p class="c1"><span class="c10">Campus Leadership and Activities</span></p>
<p class="c1"><span class="c0">Captain, Ultimate Frisbee Team &mdash; Eastern University, St. Davids, PA &mdash; &nbsp;August 2019 - Present</span>
</p>
<ul class="c9 lst-kix_2de5ioxqy8kj-0 start">
   <li class="c1 c2 li-bullet-0"><span class="c0">Oversees scheduling for practices, tournaments, fundraisers, and other team events</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Scheduled and managed a 50+ person home tournament fundraiser</span>
   </li>
</ul>
<p class="c1"><span class="c0">Teaching Assistant &mdash; &nbsp;Eastern University, St. Davids, PA &mdash; January 2022 - Present</span>
</p>
<ul class="c9 lst-kix_ii1hjc7172so-0 start">
   <li class="c1 c2 li-bullet-0"><span class="c0">Introduction to Data Science</span></li>
   <li class="c1 c2 li-bullet-0"><span
           class="c0">Help students debug and work through basic coding and other problems</span></li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Help Professor keep a class of about 20 undergraduates running smoothly twice a week</span>
   </li>
   <li class="c1 c2 li-bullet-0"><span class="c0">Assisting in grading assignments</span></li>
</ul>
<p class="c1 c6"><span class="c8"></span></p>
<p class="c1"><span class="c3">Volunteer Work</span></p>
<p class="c1"><span class="c0">After School Aid - Roxborough After School Program - Philadelphia, PA - August 2019 - December 2019</span>
</p>
<ul class="c9 lst-kix_17f49uqt9xyi-0 start">
   <li class="c1 c2 li-bullet-0"><span class="c7">Helped supervise kids grades K-6 </span></li>
   <li class="c1 c2 li-bullet-0"><span class="c7">Helped kids with their homework</span></li>
</ul>
<p class="c1 c6"><span class="c8"></span></p>
<p class="c1"><span class="c10">Skills</span></p>
<p class="c1"><span class="c0">Proficient in Microsoft Suite/Google Drive</span></p>
<p class="c1"><span class="c0">Experience in C, C++, &nbsp;Python, SQL, Bash, HTML, and CSS</span></p>
<p class="c1"><span class="c14">Working Knowledge of Computer, Online, and Social Media basics</span></p></body>
 </p>

				</div>
			</header>
        </body>
    </main>
</html>
