<!DOCTYPE html>
<html>
	<main>

		<head>
			<title> ML Team 3</title>
			<link rel = "stylesheet" href = "styles/main.css">
		</head>

		<body>
			<header>
						<nav>
							<div class = "navbar">
								<a href = "/"> Home </a>
								<a href = "jermaine"> Jermaine</a>
								<a href = "sean"> Sean </a>
								<a href = "simon"> Simon </a>
								<a href = "#"> Trenton </a> <!--- Current Directory -->
								<a href = "weather"> Choose Your State </a>

						</nav>
   <style>
   ol {
       margin: 0;
       padding: 0
   }

   table td, table th {
       padding: 0
   }

   .c17 {
       margin-left: 31.5pt;
       padding-top: 0;
       padding-left: -4.5pt;
       padding-bottom: 0;
       line-height: 1.15;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   .c4 {
       margin-left: 18pt;
       padding-top: 0;
       padding-left: -4.5pt;
       padding-bottom: 0;
       line-height: 1.15;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   .c0 {
       margin-left: 27pt;
       padding-top: 0;
       padding-left: -4.5pt;
       padding-bottom: 0;
       line-height: 1.15;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   .c8 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 9pt;
       font-style: normal
   }

   .c11 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 7pt;
       font-style: normal
   }

   .c5 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 9.5pt;
       font-style: normal
   }

   .c16 {
       padding-top: 0;
       padding-bottom: 0;
       line-height: 1.15;
       orphans: 2;
       widows: 2;
       text-align: left;
       height: 11pt
   }

   .c6 {
       color: #000000;
       font-weight: 400;
       text-decoration: none;
       vertical-align: baseline;
       font-size: 11pt;
       font-style: normal
   }

   .c7 {
       padding-top: 0;
       padding-bottom: 0;
       line-height: 1.0;
       orphans: 2;
       widows: 2;
       text-align: center
   }

   .c10 {
       padding-top: 0;
       padding-bottom: 0;
       line-height: 1.0;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   .c13 {
       color: #000000;
       text-decoration: none;
       vertical-align: baseline;
       font-style: normal
   }

   .c3 {
       font-size: 10pt;
       font-weight: 400
   }

   .c2 {
       font-size: 10pt;
       font-weight: 700
   }

   .c22 {
       font-weight: 400;
       font-size: 8pt;
   }

   .c14 {
       font-weight: 700;
       font-size: 17pt;
   }

   .c19 {
       background-color: #ffffff;
       max-width: 540pt;
       padding: 71.2pt 36pt 93.8pt 36pt
   }

   .c9 {
       font-size: 9pt;
       font-weight: 400
   }

   .c15 {
       font-weight: 400;
       font-size: 11pt;
   }

   .c21 {
       margin-left: 36pt;
       text-indent: 36pt;
       margin-right: 36pt
   }

   .c20 {
       color: inherit;
       text-decoration: inherit
   }

   .c1 {
       padding: 0;
       margin: 0
   }

   .c12 {
       color: #272727
   }

   .c18 {
       height: 11pt
   }


   li {
       color: #000000;
       font-size: 11pt;
   }

   p {
       margin: 0;
       color: #000000;
       font-size: 11pt;
   }

   h1 {
       padding-top: 24pt;
       color: #000000;
       font-weight: 700;
       font-size: 24pt;
       padding-bottom: 6pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h2 {
       padding-top: 18pt;
       color: #000000;
       font-weight: 700;
       font-size: 18pt;
       padding-bottom: 4pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h3 {
       padding-top: 14pt;
       color: #000000;
       font-weight: 700;
       font-size: 14pt;
       padding-bottom: 4pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h4 {
       padding-top: 12pt;
       color: #000000;
       font-weight: 700;
       font-size: 12pt;
       padding-bottom: 2pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h5 {
       padding-top: 11pt;
       color: #000000;
       font-weight: 700;
       font-size: 11pt;
       padding-bottom: 2pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }

   h6 {
       padding-top: 10pt;
       color: #000000;
       font-weight: 700;
       font-size: 10pt;
       padding-bottom: 2pt;
       line-height: 1.15;
       page-break-after: avoid;
       orphans: 2;
       widows: 2;
       text-align: left
   }</style>
				<p>
</head>
<body class="c19">
<div><p class="c10 c18 c21"><span class="c13 c15"></span></p></div>
<p class="c7"><span class="c13 c14">Trenton Metcalfe </span></p>
<p class="c7"><span class="c8">1300 Eagle Rd., St. Davids PA</span></p>
<p class="c7"><span class="c9">484-577-9743,</span><span class="c9 c12">&nbsp;</span><span class="c9 c12"><a class="c20"
                                                                                                            href="mailto:tmetcal1@villanova.edu">tmetcal1@villanova.edu</a></span><span
       class="c9 c12">, </span><span class="c9 c12"><a class="c20"
                                                       href="https://www.google.com/url?q=https://www.linkedin.com/in/trenton-metcalfe-761434223&amp;sa=D&amp;source=editors&amp;ust=1649870757459425&amp;usg=AOvVaw020bDXYDQ4-K9pGCmu_W2m">linkedin.com/in/trenton-metcalfe-761434223</a></span>
</p>
<hr>
<p class="c10 c18"><span class="c13 c22"></span></p>
<p class="c10"><span class="c6">EDUCATION: </span></p>
<ul class="c1 lst-kix_cxtp9c8h8qn4-0 start">
   <li class="c4 li-bullet-0"><span class="c13 c3">Part of the joint EU-NOVA program where students pursue a bachelor's in mathematics from Eastern University while doing undergraduate engineering courses from Villanova and shortly after getting a masters in engineering from Villanova</span>
   </li>
   <li class="c4 li-bullet-0"><span class="c3">Villanova University</span><span class="c2">&nbsp;|</span><span
           class="c3">&nbsp;Villanova, PA</span><span
           class="c2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c13 c3">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Current Student</span>
   </li>
</ul>
<ul class="c1 lst-kix_cxtp9c8h8qn4-1 start">
   <li class="c0 li-bullet-0"><span
           class="c3">Masters in mechanical engineering on the Dynamics and Controls track</span><span class="c2">&nbsp;| </span><span
           class="c3">Credits: 3 </span><span class="c2">| </span><span class="c13 c3">GPA: 4.0</span></li>
</ul>
<ul class="c1 lst-kix_cxtp9c8h8qn4-0">
   <li class="c4 li-bullet-0"><span class="c3">Eastern University </span><span class="c2">|</span><span class="c3">&nbsp;St. Davids, PA</span><span
           class="c2">&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;</span><span
           class="c13 c3">Current Student</span></li>
</ul>
<ul class="c1 lst-kix_cxtp9c8h8qn4-1 start">
   <li class="c0 li-bullet-0"><span class="c3">Bachelors in mathematics and minor in Computer Science</span><span
           class="c2">&nbsp;|</span><span class="c3">&nbsp;Credits: 82 | GPA: 3.90 </span><span
           class="c2">| </span><span class="c13 c3">Dean&rsquo;s Fall 2019 - 2021</span></li>
</ul>
<hr>
<p class="c10 c18"><span class="c13 c22"></span></p>
<p class="c10"><span class="c6">LEADERSHIP | SERVICE | ACTIVITIES:</span></p>
<ul class="c1 lst-kix_ctofzh8kkbyg-0 start">
   <li class="c4 li-bullet-0"><span class="c13 c3">CRU Club: Treasurer, Current President </span></li>
</ul>
<ul class="c1 lst-kix_ctofzh8kkbyg-1 start">
   <li class="c0 li-bullet-0"><span class="c13 c3">Taught leadership as a result of leading the club right after Covid struck and all the paid Cru staff left Eastern Cru</span>
   </li>
</ul>
<ul class="c1 lst-kix_ctofzh8kkbyg-0">
   <li class="c4 li-bullet-0"><span class="c13 c3">College Clubs Activities: Young Life, Cru, Ultimate Frisbee, Ethels Swing</span>
   </li>
   <li class="c4 li-bullet-0"><span class="c3">Mission Liberti Volunteer (80hrs)</span><span
           class="c2">&nbsp;|</span><span
           class="c13 c3">&nbsp;New Student Orientation: 2 Year Volunteer Leader (40hrs) </span></li>
   <li class="c4 li-bullet-0"><span class="c3">Zions Church Volunteer/Participant</span><span
           class="c2">&nbsp;| </span><span class="c3">Journey Cafe Volunteer/Participant </span><span
           class="c2">| </span><span class="c3">Hamburg HS Wrestling Volunteer</span></li>
   <li class="c4 li-bullet-0"><span class="c13 c3">Z-World: 2 Year Assistant Group Leader Volunteer (30 hrs) | ReachOut: 4 Year Assistant Leader (120hrs)</span>
   </li>
</ul>
<ul class="c1 lst-kix_ctofzh8kkbyg-1 start">
   <li class="c17 li-bullet-0"><span class="c13 c3">Lead and supervised between 6 and 10 children from ages 10 to 17 during community service and small group fellowship. These experiences taught leadership and teamwork because of the collaboration needed to effectively direct the children while keeping the experience entertaining and fun</span>
   </li>
</ul>
<hr>
<p class="c10 c18"><span class="c13 c22"></span></p>
<p class="c10"><span class="c6">WORK EXPERIENCE:</span></p>
<ul class="c1 lst-kix_nr7xtfh62pmz-0 start">
   <li class="c4 li-bullet-0"><span class="c3">Mathematics and Sciences Tutor</span><span
           class="c2">&nbsp;| </span><span class="c3">Eastern University </span><span class="c2">| </span><span
           class="c13 c3">St. Davids, PA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbspSeptember 2020 - Present </span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-1 start">
   <li class="c0 li-bullet-0"><span class="c5">Provide one on one tutoring for all general math and sciences for college students at Eastern. This also taught flexibility and ingenuity since every student comes with vastly different topics and needs</span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-0">
   <li class="c4 li-bullet-0"><span class="c3">Bakery Associate</span><span class="c2">&nbsp;| </span><span class="c3">Weis Markets</span><span
           class="c2">&nbsp;| </span><span class="c13 c3">Hamburg PA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; August 2017 - Present </span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-1 start">
   <li class="c0 li-bullet-0"><span class="c5">Prep and organize the baking layout for the following day while providing helpful and friendly customer service when needed. This has taught excellent teamwork as a result of working with a variety of different associates and managers</span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-0">
   <li class="c4 li-bullet-0"><span class="c3">Mathematics Tutor</span><span class="c2">&nbsp;| </span><span
           class="c3">Mathnasium Rosemont</span><span class="c2">&nbsp;| </span><span class="c13 c3">Rosemont PA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; February 2021- June 2021</span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-1 start">
   <li class="c0 li-bullet-0"><span class="c5">Taught, graded work, and presented an encouraging and friendly environment for students from elementary through highschool. This taught leadership and communication skills because of the need to keep the students&#39; attention focused primarily toward their work while also facilitating the session in a fun manner</span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-0">
   <li class="c4 li-bullet-0"><span class="c3">LifeGuard</span><span class="c2">&nbsp;|</span><span class="c3">&nbsp;Shoemakersville Pool </span><span
           class="c2">|</span><span class="c13 c3">&nbsp;Shoemakersville PA&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;June 2016 - August 2016</span>
   </li>
</ul>
<ul class="c1 lst-kix_nr7xtfh62pmz-1 start">
   <li class="c0 li-bullet-0"><span class="c5">Monitored people and enforced rules to ensure safety while creating a fun and playful environment. This taught excellent people skills with individuals of all ages due to the variety of customer interactions and service</span>
   </li>
</ul>
<hr>
<p class="c10 c18"><span class="c11"></span></p>
<p class="c10"><span class="c6">SKILLS | RELEVANT COURSEWORK | AWARDS:</span></p>
<ul class="c1 lst-kix_nlkn32hwsif7-0 start">
   <li class="c4 li-bullet-0"><span class="c13 c3">Certified in Autodesk Revit and Autodesk Inventor</span></li>
   <li class="c4 li-bullet-0"><span class="c13 c3">Intro to Computer Science (Python), Artificial Intelligence (Machine Learning with Python, in progress)</span>
   </li>
   <li class="c4 li-bullet-0"><span class="c13 c3">Partial Differential Equations, Differential Equations, Advanced Calculus, Mechanics of Materials (In progress)</span>
   </li>
   <li class="c4 li-bullet-0"><span class="c13 c3">Recipient of Weis Market Scholarship Award: </span></li>
</ul>
<ul class="c1 lst-kix_nlkn32hwsif7-1 start">
   <li class="c0 li-bullet-0"><span class="c13 c3">Awarded for excellence in character and academics to a Weis Associate going into University</span>
   </li>
</ul>
<ul class="c1 lst-kix_5syj2t2qkl5n-0 start">
   <li class="c4 li-bullet-0"><span class="c13 c3">Recipient of the Rensselaer Award:</span></li>
</ul>
<ul class="c1 lst-kix_5syj2t2qkl5n-1 start">
   <li class="c0 li-bullet-0"><span class="c13 c3">Awarded to one Highschool Junior who has excelled in the engineering department of the High School. Based highly upon teacher recommendation and awards the student a $25,000 scholarship to the Rensselaer Polytechnic Institute</span>
   </li>
</ul>
 </p>

				</div>
			</header>
        </body>
    </main>
</html>
